PORT=8000
MONGO_URL=mongodb+srv://debadutta934:Mishra%40321@meetingplus.4nnwb.mongodb.net/
DB_NAME = finaltest
JWT_SECRET=tiger
OTP_EXPIRY_MINUTES=5
OTP_REQUEST_LIMIT_MINUTES=15
MAX_OTP_REQUESTS=3
Email = developerzucker@gmail.com
PASS = ysog eoiw ceuk jjwe
